############################
##        DATABASE        ##
############################
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nc_project
spring.datasource.username=project_user
spring.datasource.password=password
#use 'create-drop' when you want to run your application with 'default/empty' scheme
#use 'update'      when you want to run your application with already stored data
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
hibernate.id.new_generator_mappings=true
hibernate.default_schema=postgres

## Logging
logging.level.org.hibernate=INFO

## Other settings
nc_project.ieee.org-id=C80085000000
